{
  "name": "orumcartoons-web",
  "version": "1.0.0",
  "description": "Blog for Orum Cartoons",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w src -e 'html,js,json' generator/generate.js",
    "serve": "cd dist && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterorum/orumcartoons-web.git"
  },
  "author": "peter@orumcartoons.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterorum/orumcartoons-web/issues"
  },
  "homepage": "https://github.com/peterorum/orumcartoons-web#readme"
}
